[00:01.05] あ いくよ ワン トゥー スリー
[00:06.25] イェイ イェイ
[00:09.75] 
[00:10.05] 桃色の片想い 恋してる
[00:14.28] マジマジと 見つめてる
[00:17.42] チラチラって 目が合えば
[00:20.82] 胸がキュルルン 桃色のファンタジー (yeah)
[00:29.73] イェイ カモン
[00:33.23] 
[00:33.18] 片想いらしい 片想いなんて
[00:36.23] 初めてしちゃいます
[00:39.50] わかんない事が わかんないくらい
[00:42.42] 好きみたいです
[00:45.92] 
[00:47.43] あの人にははははは 恋人いるかな (this is the question)
[00:59.68] 夢にだって出ちゃって来ちゃいます
[01:05.87] 今以上 気になっちゃう (ah peach)
[01:16.87] 
[01:14.05] 桃色の片想い しちゃってる
[01:18.29] 知らぬ間に しちゃってる
[01:21.33] 偶然に 出会ってる
[01:24.67] 胸がキュルルン
[01:26.46] 桃色の片想い 恋してる
[01:30.85] マジマジと 見つめてる
[01:33.93] チラチラって 目が合えば
[01:37.05] 胸がキュルルン 桃色のファンタジー (yeah)
[01:46.04] イェイ カモン
[01:49.54] 
[01:49.40] 誘えない とても 誘えないだって
[01:52.76] 緊張しちゃいます
[01:55.87] わかってる そうね わかってる ここが
[01:58.91] 告る時ね
[02:00.91] 
[02:03.58] 「気合」入れててててて 話し掛けましょう
[02:16.05] 勇気出して「こんちは」即「さよなら」
[02:22.31] 会話になんて なってない (ah peach)
[02:33.81] 
[02:30.43] 桃色の片想い してるけど
[02:34.51] 両想い 目指すけど
[02:37.88] 昨日より 近づいた
[02:41.20] 胸がキュルルン
[02:43.00] 桃色の片想い kiss してる
[02:46.99] マジマジと 夢見てる
[02:50.12] あなたには 見えますか？
[02:53.43] 恋の色が 桃色の季節 (yeah)
[03:01.93] 
[03:25.79] Peach
[03:28.15] 桃色の片想い しちゃってる
[03:33.04] 知らぬ間に しちゃってる
[03:36.10] 偶然に 出会ってる
[03:39.59] 胸がキュルルン
[03:41.12] 桃色の片想い 恋してる
[03:45.58] マジマジと 見つめてる
[03:48.75] チラチラって 目が合えば
[03:51.92] 胸がキュルルン 桃色のファンタジー (yeah)
[04:00.71] イェイ イェイ