[00:09.08] 桃色の片想い 恋してる
[00:14.06] マジマジと 見つめてる
[00:17.22] チラチラって 目が合えば
[00:20.37] 胸がキュルルン
[00:23.87] 
[00:22.32] 桃色のファンタジー
[00:26.82] 
[00:33.26] 片想いらしい 片想いなんて
[00:36.20] 初めてしちゃいます
[00:39.27] わかんない事が わかんないくらい
[00:42.53] 好きみたいです
[00:46.03] 
[00:47.26] あの人には、、、、、
[00:53.36] 恋人いるかな
[00:59.71] 夢にだって出ちゃって 来ちゃいます
[01:05.59] 今以上 気になっちゃう
[01:11.09] 
[01:13.73] 桃色の片想い しちゃってる
[01:18.02] 知らぬ間に しちゃってる
[01:21.17] 偶然に 出会ってる
[01:24.22] 胸がキュルルン
[01:27.72] 
[01:26.63] 桃色の片想い 恋してる
[01:30.44] マジマジと 見つめてる
[01:33.63] チラチラって 目が合えば
[01:36.79] 胸がキュルルン
[01:40.29] 
[01:38.99] 桃色のファンタジー
[01:43.49] 
[01:49.19] 誘えない とても 誘えない だって
[01:52.56] 緊張しちゃいます
[01:55.46] わかってる そうね わかってる ここが
[01:58.73] 告る時ね
[02:00.73] 
[02:03.54] 「気合」入れて、、、、、
[02:09.64] 話し掛けましょう
[02:15.82] 勇気出して 「こんちは」即「さよなら～」
[02:21.98] 会話になんて なってない...
[02:29.48] 
[02:30.18] 桃色の片想い してるけど
[02:34.30] 両想い 目指すけど
[02:37.54] 昨日より 近づいた
[02:40.60] 胸がキュルルン
[02:44.10] 
[02:42.87] 桃色の片想いKISSしてる
[02:46.86] マジマジと 夢見てる
[02:50.07] あなたには 見えますか?
[02:53.17] 恋の色が
[02:55.17] 
[02:55.63] 桃色の季節
[02:58.13] 
[03:27.60] 桃色の片想い しちゃってる
[03:32.83] 知らぬ間に しちゃってる
[03:36.00] 偶然に 出会ってる
[03:39.12] 胸がキュルルン
[03:42.62] 
[03:41.43] 桃色の片想い 恋してる
[03:45.34] マジマジと 見つめてる
[03:48.44] チラチラって 目が合えば
[03:51.51] 胸がキュルルン
[03:55.01] 
[03:53.86] 桃色のファンタジー